@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
:root{

  --font: 'Open Sans', Arial, 'Helvetica Neue', sans-serif;
  --fontweight: 500;
  --dimcolor: #373737dc;
}


.category_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    position: relative;
    padding: 0 13%;

    @media (max-width: 1200px) {
        padding: 0 5%;
    }
    @media (max-width: 768px) {
        padding: 0 2%; 
        margin: 0;
    }

    .arrow_span{
        font-size: 25px;
        position: absolute;
        display: none;
        background-color: #ffff;
        border: #d7d7d7 solid 1px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 9px 0 rgba(51, 51, 51, 0.2);
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: translateX(3px);
            cursor: pointer;
            background-color: #FFC72C;
        }
    }
    .arrow_left{
        left: 198px;
        top: 55%;
        z-index: 2;

        &:hover{
            transform: translateX(-3px);
        }
    }

    .arrow_right{
        right: 198px;
        top: 55%;
    }

    .show_arrow{
        display: flex;
        @media (max-width: 600px) {
            display: none;
        }
    }

    .recommend_category_cards_div{
        width: 100%;
        display: flex;
        position: relative;
        overflow-x: hidden;

        @media (max-width: 600px) {
            overflow-x: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        
        
        .category_card_slider{   
            display: flex;
            width: 100%;
            padding: 1rem .5rem;
            gap: 22px;
            transition: all 0.3s ease;
    
            .card_holder_div{
                display: flex;
                width: 257px;
                height: 340px; 
                
                @media (max-width: 600px) {
                    width: 240px;
                }
                
                .main_container{
                    display: block;
                    width: 257px;
                    height: 340px;
                    border: none;
                    position: relative;
                    cursor: pointer;

                    @media (max-width: 600px) {
                        height: 320px;
                    }

                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                        object-position: bottom;
                    }

                    .category_name_div{
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 0;
                        height: 50%;
                        width: 100%;
                        padding: 2rem 2rem 0 2rem;
                        

                        h3{
                            font-weight: 700;
                            font-size: 24px;
                            color: #42526e;
                            margin-bottom: 4px;
                            line-height: 28px;
                        }
                        P{
                            font-weight: 400;
                            font-size: 14px;
                            color: #8993a4;
                            line-height: 12px;
                            margin-top: .8rem;
                            font-family: var(--font);
                        }
                    }
                }
            }
        }
    
        
        
    }
}
